<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5" >

                <Button
                    android:id="@+id/btnRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RecordButton" />

                <Button
                    android:id="@+id/btnexport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="export" />

                <TextView
                    android:id="@+id/beattext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="beat" />
            </LinearLayout>          
            
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/scrolllayout"
                    android:layout_width="3000dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <com.androidplot.xy.XYPlot
                        android:id="@+id/xyplot"
                        android:layout_width="700dp"
                        android:layout_height="300dp"
                        android:layout_weight="1" />

                </LinearLayout>
            </HorizontalScrollView>



        </LinearLayout>
    </ScrollView>

</LinearLayout>