<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<com.androidplot.xy.XYPlot
	    android:id="@+id/xyplot"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_margin="5dp"
	    android:layout_weight="1"
	    title="test" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_weight="5">

        <Button
            android:id="@+id/btnRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RecordButton" />

        <Button
            android:id="@+id/btnfullgraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fullgraph" />

        <TextView
            android:id="@+id/beattext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="beat" />

    </LinearLayout>

</LinearLayout>