<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button
        android:id = "@+id/start_bt" android:text = "Record Start"
        android:textColor = "#DC143C" android:textStyle = "bold"
        android:layout_width = "wrap_content" android:layout_height = "wrap_content" />
    <Button
        android:id = "@+id/end_bt" android:text = "Record_Stop"
        android:textColor = "#00008B" android:textStyle = "bold"
        android:layout_width = "wrap_content" android:layout_height = "wrap_content" />
       
    <Button
        android:id = "@+id/play_bt" android:text = "Play Record"
        android:textStyle =  "bold"
        android:layout_width = "wrap_content" android:layout_height = "wrap_content" />
</LinearLayout>